body {
    font-family: Arial, sans-serif;
    background-color: #111;
    color: white;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}

.container {
    text-align: center;
}

h1 {
    color: #ffffff;
    margin-bottom: 20px;
    font-size: 2em;
}

.cards-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background-color: #6c567b;
    border-radius: 10px;
    width: 300px;
    padding: 20px;
    color: #eee;
    position: relative;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}

.card-header img {
    border-radius: 10px;
    width: 100%;
    height: auto;
}

.card-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease;
    margin-bottom: 20px;
}

.card-content.expanded {
    max-height: 500px; 
}

.toggle-button {
    background: none;
    border: none;
    color: #ffffff;
    cursor: pointer;
    font-size: 24px;
    position: relative;
    margin-top: 10px;
    align-self: center;
    transition: transform 0.3s ease;
}

.toggle-button .flecha {
    display: inline-block;
    transition: transform 0.3s ease;
    font-size: 30px;
    color: #ddd;
}

